<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css'>
</head>
<style>
    .box{
        width: 50px;
        height: 50px;
        background-color: aqua;
        
    }
    .container{
      

       
        width:500px;
        height:500px;
        
        text-align: center;
        background-color:moccasin;

    }
    button{
        
        
        
        
    }
    .container>*{
        
        

    }
    .count{
        display: inline-block;
        margin-top: 50%;
        

    }
    .centerText{
        text-align: center;
    }
    
</style> 
<body>
    <h1 class="centerText">U wanna Guess a number or nah?</h1>
    <h2 class="centerText">Guess a Number between 1-100</h2>
    
    <div class="container">
        <h2>Das not the Numba<h2>
       <h2 class="count">{{messgae}}</h2>
       <form action="/check" method="post">
        <input type="text" title="input_number" name="input_number">
       <button type="submit" class="btn btn-primary">Click Dis</button>

    </form>
    
    </div>
    
    
</body>
</html>